{
  "name": "ani-me",
  "version": "0.0.1",
  "description": "HorribleSubs torrent monitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ani-me": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brlebtag/Ani-me.git"
  },
  "keywords": [
    "horriblesubs",
    "torrent",
    "monitor"
  ],
  "author": "Bruno Lebtag <brlebtag@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brlebtag/Ani-me/issues"
  },
  "homepage": "https://github.com/brlebtag/Ani-me#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "damerau-levenshtein": "^1.0.5",
    "lodash": "^4.17.19",
    "luxon": "^1.28.1",
    "node-notifier": "^5.4.0"
  }
}
